server {
    listen  80;
    server_name hub.testbay.app;
    
    client_max_body_size 0;
    chunked_transfer_encoding on;
    location / {
        proxy_pass          http://registry:5000;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    Host            $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_redirect off;
    }

    access_log  /www/logs/jenkins.testbay.app.log;

}
