# redmine
server {
    listen  80;
    server_name redmine.testbay.app;
    
    location / {
        proxy_pass          http://redmine:3000;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    Host            $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    access_log  /www/logs/redmine.testbay.app.log;

}
