server {
    listen  80;
    server_name study.testbay.app;
     client_max_body_size 0;   
    location / {
        proxy_pass          http://192.168.111.41:9090;
        proxy_redirect      off;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    Host            $http_host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    access_log  /www/logs/study.testbay.app.log;

}
